characters: 9985792
words: 818354
lines: 367660
aiks: 7
gccf: 7
hrsa: 7
jeee: 7
krjl: 7
mkqg: 7
apsb: 6
bgsc: 6
dikq: 6
dmfa: 6

characters: 10000000
words: 818369
lines: 367798
characters: 10000000
words: 818369
lines: 367798
aiks: 7
gccf: 7
hrsa: 7
jeee: 7
krjl: 7
mkqg: 7
apsb: 6
bgsc: 6
dikq: 6
dmfa: 6

characters: 10000000
words: 818369
lines: 367798
aiks: 7
gccf: 7
hrsa: 7
jeee: 7
krjl: 7
mkqg: 7
apsb: 6
bgsc: 6
dikq: 6
dmfa: 6
characters: 10000000
words: 818369
lines: 367798
aiks: 7
gccf: 7
hrsa: 7
jeee: 7
krjl: 7
mkqg: 7
apsb: 6
bgsc: 6
dikq: 6
dmfa: 6
characters: 10000000
words: 818369
lines: 367798
aiks: 7
gccf: 7
hrsa: 7
jeee: 7
krjl: 7
mkqg: 7
dikq: 6
ghel: 6
mugl: 6
rafl: 6
characters: 10000000
words: 818369
lines: 367798
aiks: 7
gccf: 7
hrsa: 7
jeee: 7
krjl: 7
mkqg: 7
dikq: 6
ghel: 6
mugl: 6
rafl: 6
